baseurl: "" # The subpath of your site. Use "" if you're hosting a blog at the root level.
url: "http://blog.ryanunderdown.com" # the base hostname & protocol for your site
title: "Ryan Underdown"
author:
    name: Ryan Underdown
    github_link: https://github.com/underdown
    twitter_link: https://twitter.com/underdown

# This is used by feed.xml. Uncomment if you want to use it.
# description: "..."

gems:
#  - jemoji
  - jekyll-redirect-from
#  - kramdown
  - jekyll-sitemap
#  - jekyll-press
exclude:
  - "README.md"
  - "CHANGELOG.md"
  - "CNAME"
  - "Gemfile"
  - "Gemfile.lock"
  - "TODO.md"
  - "LICENSE"
  - "Makefile"
  - "Rakefile"
tags: 
  - "adsense"
  - "adwords"
  - "google"
  - "linux"
categories: [adwords,arizona,google,linux,seo,wifi]
permalink: :title
markdown: redcarpet
highlighter: pygments
defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: "default"
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"

# Open Graph
# og_image: images/rcu-fb.png 
# og_image_type: image/png
# og_image_width: 300
# og_image_height: 300
# fb_profile_id: ryanunderdown.com
# fb_admins: 671805349
